#MyEclipse Usage Data
#Mon Jul 27 13:48:38 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=238
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=169
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 27 \uC624\uC804 4\:48\:38
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=1
editor/SpringBootPropertyEditor=5
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-1626654206
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=788
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=85
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
editor/SpringBootYMLPropertyEditor=12
view/org.eclipse.ui.views.ContentOutline=1
misc/period=16202332
view/org.eclipse.ui.console.ConsoleView=64
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.m2e.editor.MavenPomEditor=12
