#MyEclipse Usage Data
#Mon Aug 03 11:05:36 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=238
editor/org.eclipse.wst.html.core.htmlsource.source=80
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<<=HEAD
view/org.eclipse.jdt.ui.PackageExplorer=51
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 3 \uC624\uC804 2\:05\:36
bundle/com.genuitec.eclipse.codetogether.ui=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=4
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-1626654206
>>>>>>>=0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=248
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=88
misc/period=24546729
view/org.eclipse.ui.views.ContentOutline=3
editor/SpringBootYMLPropertyEditor=86
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=16
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=16
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.m2e.editor.MavenPomEditor=27
=\=\=\=\=\=\=
