#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Jul 31 18:21:37 KST 2020
=======
#Mon Aug 03 00:36:54 KST 2020
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=238
editor/org.eclipse.wst.html.core.htmlsource.source=80
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 31 \uC624\uC804 9\:21\:37
bundle/com.genuitec.eclipse.codetogether.ui=15
=======
<<<<<<<=HEAD
view/org.eclipse.jdt.ui.PackageExplorer=40
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 2 \uC624\uD6C4 3\:36\:54
bundle/com.genuitec.eclipse.codetogether.ui=11
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.search.ui.views.SearchView=1
<<<<<<< HEAD
view/org.eclipse.jdt.ui.JavadocView=1
editor/SpringBootPropertyEditor=5
bundle/com.genuitec.eclipse.inlinesearch=15
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1626654206
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=106
misc/count=18
=======
view/org.eclipse.jdt.ui.JavadocView=3
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=277585843
>>>>>>>=86546143e2938413aaa1074ba33730fce64cb3e6
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=225
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=97
devstyle/state/editorColor/Darkest_Dark=1
<<<<<<< HEAD
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=18
=======
bundle/com.genuitec.eclipse.theming.scrollbar=12
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
editor/SpringBootYMLPropertyEditor=60
view/org.eclipse.ui.views.ContentOutline=1
misc/period=26169139
view/org.eclipse.ui.console.ConsoleView=72
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
=======
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
editor/SpringBootYMLPropertyEditor=86
view/org.eclipse.ui.views.ContentOutline=2
misc/period=19952412
view/org.eclipse.ui.console.ConsoleView=80
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=19
=======
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webicons=12
editor/org.eclipse.m2e.editor.MavenPomEditor=27
=\=\=\=\=\=\=
>>>>>>> 0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
