#MyEclipse Usage Data
#Mon Aug 03 14:13:29 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=238
editor/org.eclipse.wst.html.core.htmlsource.source=92
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<<=HEAD
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 3 \uC624\uC804 5\:13\:29
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=4
editor/SpringBootPropertyEditor=7
bundle/com.genuitec.eclipse.inlinesearch=23
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-1626654206
>>>>>>>=0de82ae89bd4b2ee1c046b35157e8ead3bbd4a75
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=308
misc/count=27
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=23
editor/SpringBootYMLPropertyEditor=106
view/org.eclipse.ui.views.ContentOutline=3
misc/period=35606749
view/org.eclipse.ui.console.ConsoleView=90
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.jdt.ui.SourceView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webicons=27
=\=\=\=\=\=\=
editor/org.eclipse.m2e.editor.MavenPomEditor=34
