#MyEclipse Usage Data
#Sun Aug 02 23:04:24 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=238
editor/org.eclipse.wst.html.core.htmlsource.source=70
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<<=HEAD
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 8. 2 \uC624\uD6C4 2\:04\:24
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=3
editor/SpringBootPropertyEditor=5
bundle/com.genuitec.eclipse.inlinesearch=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=277585843
>>>>>>>=86546143e2938413aaa1074ba33730fce64cb3e6
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=189
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=97
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
editor/SpringBootYMLPropertyEditor=76
view/org.eclipse.ui.views.ContentOutline=2
misc/period=14402175
view/org.eclipse.ui.console.ConsoleView=78
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=24
=\=\=\=\=\=\=
