<<<<<<< HEAD
#Tue Aug 25 12:36:10 KST 2020
com.practice\:insta\:jar\:\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\insta\\target\\classes
com.practice\:securityex01\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\securityex01\\target\\test-classes
com.practice\:securityex01\:jar\:\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\securityex01\\target\\classes
com.practice\:insta\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\insta\\target\\test-classes
com.practice\:insta\:pom\:\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\insta\\pom.xml
com.practice\:securityex01\:pom\:\:0.0.1-SNAPSHOT=C\:\\src\\SpringBoot-Study\\securityex01\\pom.xml
=======
#Mon Aug 24 22:41:43 KST 2020
com.practice\:securityex01\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\21mo\\Desktop\\source\\SpringBoot-Study\\securityex01\\target\\test-classes
com.practice\:securityex01\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\21mo\\Desktop\\source\\SpringBoot-Study\\securityex01\\target\\classes
com.practice\:securityex01\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\21mo\\Desktop\\source\\SpringBoot-Study\\securityex01\\pom.xml
>>>>>>> 24a5edf6033b28613af8b6f392025e74f0e57766
